<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xworkz</groupId>
	<artifactId>xworkz-tanu-cm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<spring.version> 5.3.24 </spring.version>
		<quarkus.version> 1.13.7.Final </quarkus.version>
		<lombok.version> 1.18.24 </lombok.version>
		<jstl.version> 1.2 </jstl.version>
		<hibernate.version> 5.6.14.Final</hibernate.version>
		<mysql.version> 8.0.32 </mysql.version>
		<slf4j.version> 1.7.25</slf4j.version>
		<mail.version> 1.4.7 </mail.version>



	</properties>

	<dependencies>
	
	<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-crypto -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>5.3.3.RELEASE</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
		<!-- <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>2.0.2</version>
		</dependency> -->


		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>5.7.2</version>
		</dependency>

	
    <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>6.0.0</version>
        <scope>provided</scope>
    </dependency>

		
		<dependency>
			<groupId> com.fasterxml.jackson.core </groupId>
			<artifactId> jackson-databind </artifactId>
			<version> 2.14.2 </version>
		</dependency>

		<dependency>
			<groupId> com.fasterxml.jackson.core </groupId>
			<artifactId> jackson-core </artifactId>
			<version> 2.14.2 </version>
		</dependency>

		<dependency>
			<groupId> com.fasterxml.jackson.core </groupId>
			<artifactId> jackson-annotations </artifactId>
			<version> 2.14.2 </version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.4.7</version>
		</dependency>


		<dependency>
			<groupId> org.springframework </groupId>
			<artifactId> spring-context </artifactId>
			<version> ${spring.version} </version>
		</dependency>

		<dependency>
			<groupId> io.quarkus </groupId>
			<artifactId> quarkus-hibernate-validator </artifactId>
			<version> ${quarkus.version} </version>
		</dependency>

		<dependency>
			<groupId> org.springframework </groupId>
			<artifactId> spring-webmvc </artifactId>
			<version> ${spring.version} </version>
		</dependency>

		<dependency>
			<groupId> org.projectlombok </groupId>
			<artifactId> lombok </artifactId>
			<version> ${lombok.version} </version>
		</dependency>


		<dependency>
			<groupId> org.hibernate </groupId>
			<artifactId> hibernate-core </artifactId>
			<version> ${hibernate.version} </version>
		</dependency>


		<dependency>
			<groupId> org.springframework </groupId>
			<artifactId> spring-orm </artifactId>
			<version> ${spring.version} </version>
		</dependency>


		<dependency>
			<groupId> com.mysql </groupId>
			<artifactId> mysql-connector-j </artifactId>
			<version> ${mysql.version} </version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version> ${jstl.version} </version>
		</dependency>


		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version> 1.2.3 </version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version> ${slf4j.version} </version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version> ${slf4j.version} </version>
		</dependency>
		

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>
				<failOnMissingWebXml></failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>