server.servlet.context-path=/tanu
server.port=1705

spring.datasource.url=jdbc:mysql://localhost:3306/egg
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
